<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="options.css" />
    <title>Web Time Tracker Options</title>
  </head>
  <body>
    <div class="container">
      <h1>Web Time Tracker Settings & Stats</h1>
      <section id="calendar-view-section">
        <h2>Calendar View</h2>
        <div class="calendar-controls">
          <button id="prevMonthBtn">&laquo; Prev</button>
          <span id="currentMonthYear">Month Year</span>
          <button id="nextMonthBtn">Next &raquo;</button>
        </div>
        <div id="calendarGrid" class="calendar-grid">
          <div class="calendar-header">Sun</div>
          <div class="calendar-header">Mon</div>
          <div class="calendar-header">Tue</div>
          <div class="calendar-header">Wed</div>
          <div class="calendar-header">Thu</div>
          <div class="calendar-header">Fri</div>
          <div class="calendar-header">Sat</div>
        </div>
      </section>
      <hr />
      <div class="filter-container">
        <label for="dateRangeSelect">Show Stats For:</label>
        <select id="dateRangeSelect">
          <option value="today">Today</option>
          <option value="week">This Week</option>
          <option value="month">This Month</option>
          <option value="all" selected>All Time</option>
        </select>
      </div>
      <section id="stats-section">
        <h2>Detailed Time Stats (<span class="stats-period">All Time</span>)</h2>
        <ul id="detailedTimeList">
          <li>Loading data...</li>
        </ul>
        <div class="pagination-controls" id="domainPagination">
          <button id="domainPrevBtn" disabled>&laquo; Prev</button>
          <span id="domainPageInfo">Page 1 of 1</span>
          <button id="domainNextBtn" disabled>Next &raquo;</button>
        </div>
      </section>

      <hr />

      <section id="category-stats-section">
        <h2>Time Per Category</h2>
        <ul id="categoryTimeList">
          <li>Loading data...</li>
        </ul>
      </section>

      <hr />

      <section id="categories-section">
        <h2>Website Categories</h2>

        <div class="category-manage">
          <h3>Manage Categories</h3>
          <div class="form-inline">
            <input type="text" id="newCategoryName" placeholder="New category name" />
            <button id="addCategoryBtn">Add Category</button>
          </div>
          <h4>Existing Categories:</h4>
          <ul id="categoryList">
            <li>Loading...</li>
          </ul>
        </div>

        <div class="assignment-manage">
          <h3>Assign Domains to Categories</h3>
          <div class="form-inline">
            <input type="text" id="domainPattern" placeholder="e.g., google.com or *.example.com" />
            <select id="categorySelect">
              <option value="">Select Category</option>
            </select>
            <button id="assignDomainBtn">Assign Domain</button>
          </div>
          <h4>Current Assignments:</h4>
          <ul id="assignmentList">
            <li>Loading...</li>
          </ul>
        </div>
      </section>

      <hr />

      <hr />

      <section id="blocking-section">
        <h2>Site Blocking & Time Limiting</h2>
        <p>Permanently block access or set daily time limits for specific websites or categories.</p>

        <div class="form-inline add-rule-form">
          <select id="ruleTypeSelect">
            <option value="block-url">Block URL Pattern</option>
            <option value="limit-url">Limit URL Pattern</option>
            <option value="block-category">Block Category</option>
            <option value="limit-category">Limit Category</option>
          </select>

          <input type="text" id="rulePatternInput" placeholder="e.g., *.social.com" />

          <select id="ruleCategorySelect" style="display: none">
            <option value="">Select Category</option>
          </select>

          <div class="time-limit-input" style="display: none">
            <input type="number" id="ruleLimitInput" min="1" step="1" placeholder="Time" />
            <select id="ruleUnitSelect">
              <option value="minutes" selected>Minutes</option>
              <option value="hours">Hours</option>
            </select>
            <span> per day</span>
          </div>

          <button id="addRuleBtn">Add Rule</button>
        </div>

        <h4>Current Rules:</h4>
        <ul id="ruleList">
          <li>Loading...</li>
        </ul>
      </section>

      <hr />

      <hr />

      <section id="graphics-section">
        <h2>Graphical View</h2>
        <div
          class="chart-container"
          style="position: relative; width: 80%; max-width: 500px; height: auto; margin: 20px auto">
          <canvas id="timeChartCanvas"></canvas>
        </div>
      </section>
    </div>
    <script src="../libs/chart.umd.js"></script>
    <script src="options.js"></script>
  </body>
</html>
