/* blocked/blocked.css */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  background-color: #ffffff;
  padding: 40px 50px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.icon {
  font-size: 4rem; /* Large warning icon */
  color: #dc3545; /* Red color */
  margin-bottom: 20px;
}

h1 {
  color: #dc3545; /* Red color */
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.8em;
  font-weight: 600;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #495057;
  margin-bottom: 30px;
}

p strong {
  color: #007bff; /* Blue highlight for extension name */
}

.details {
  /* Style for optional details later */
  font-size: 0.9em;
  color: #6c757d;
}

button#goBackButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-weight: 500;
}

button#goBackButton:hover {
  background-color: #0056b3;
}

button#goBackButton:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}
