{
  "manifest_version": 2,
  "name": "FocusFlow Monitor",
  "version": "0.5.8.1",
  "description": "Tracks time, provides insights, allows blocking & limiting.",
  "permissions": ["tabs", "storage", "idle", "alarms", "webRequest", "webRequestBlocking", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "FocusFlow Monitor"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": ["data/default_config.json", "blocked/blocked.html"],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@surajverma.in"
    }
  }
}
