/* popup/popup.css (v2 - New Layout) */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5; /* Light background */
  color: #1c1e21; /* Dark text */
  min-width: 320px; /* Slightly wider */
  max-width: 350px;
}

.popup-container {
  padding: 15px;
}

/* Header Styles */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.title-area {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  width: 24px; /* Adjust size as needed */
  height: 24px;
}

.title-text {
  font-size: 1.1em;
  font-weight: 600;
  color: #050505;
}

.header-btn {
  background-color: #e4e6eb;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: background-color 0.2s ease;
}
.header-btn:hover {
  background-color: #dcdde1;
}

.icon-btn {
  font-size: 1.2em; /* Make cog bigger */
  padding: 4px 6px;
  line-height: 1;
}

/* Summary Section Styles */
.summary-section {
  margin-bottom: 15px;
  text-align: center;
}

.date-display {
  font-size: 0.85em;
  color: #606770;
  margin-bottom: 5px;
}

.total-time {
  font-size: 2.1em; /* Prominent total time */
  font-weight: 700;
  color: #1c1e21;
  margin-bottom: 15px;
}

.today-summary {
  /* Placeholder - styles for category list later */
  font-size: 0.9em;
  color: #606770;
}

/* Progress Bar Placeholder Style */
.progress-bar-container {
  height: 10px;
  background-color: #e4e6eb;
  border-radius: 5px;
  margin-top: 15px;
  overflow: hidden; /* Clip segments */
  display: flex; /* Will use flex for segments */
}

/* Optional: Remove default list styling if needed later */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Add to end of popup/popup.css */

/* Category Summary List */
.today-summary {
  text-align: left; /* Align text to the left */
  margin-top: 15px;
  font-size: 0.9em;
  padding: 0 5px; /* Add some padding */
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Push time/percent to the right */
  margin-bottom: 8px; /* Space between items */
}

.category-info {
  display: flex;
  align-items: center;
  flex-grow: 1; /* Allow category name to take space */
  margin-right: 10px; /* Space before time/percent */
}

.category-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
  flex-shrink: 0; /* Prevent dot from shrinking */
}

.category-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
}

.category-time-percent {
  white-space: nowrap; /* Keep time and percent together */
  color: #606770;
  flex-shrink: 0; /* Prevent time/percent from shrinking */
  font-size: 0.95em;
}
.category-percent {
  margin-left: 5px;
  color: #8a8d91;
}

/* Progress Bar */
.progress-bar-container {
  height: 8px; /* Make it slightly thinner */
  background-color: #e4e6eb;
  border-radius: 4px; /* Match height */
  margin-top: 15px;
  overflow: hidden;
  display: flex; /* Use flex for segments */
  width: 100%; /* Take full width */
}

.progress-bar-segment {
  height: 100%;
  /* Transition for potential future updates */
  /* transition: width 0.3s ease-in-out; */
}

/* Default Segment Colors (can be overridden by JS) */
.progress-bar-segment:nth-child(1) {
  background-color: #36a2eb;
} /* Blue */
.progress-bar-segment:nth-child(2) {
  background-color: #ff6384;
} /* Red */
.progress-bar-segment:nth-child(3) {
  background-color: #ff9f40;
} /* Orange */
.progress-bar-segment:nth-child(4) {
  background-color: #ffcd56;
} /* Yellow */
.progress-bar-segment:nth-child(5) {
  background-color: #4bc0c0;
} /* Teal */
.progress-bar-segment:nth-child(6) {
  background-color: #9966ff;
} /* Purple */
.progress-bar-segment:nth-child(7) {
  background-color: #c9cbcf;
} /* Grey */
/* Add to end of popup/popup.css */

.hourly-chart-section {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #e0e0e0;
}

.hourly-chart-section h4 {
  font-size: 0.9em;
  color: #606770;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 600;
}

.chart-wrapper {
  position: relative;
  height: 120px; /* Adjust height as needed */
  width: 100%;
}

/* Optional: Style canvas directly if needed */
#hourlyChartCanvas {
  display: block;
  box-sizing: border-box;
  height: 120px;
  width: 100%;
}
